#include "forumstorage.h"
#include "Storage/userinfostorage.h"
#include "Storage/postsstorage.h"
#include "Storage/commentsstorage.h"
#include "QDebug"

ForumStorage::ForumStorage()
{

}

ForumStorage* ForumStorage::CreateStorage(const QString &category) {
    if(category == "userinfo") {
        return new UserInfoStorage;
    } else if (category == "posts") {
        return new PostsStorage;
    } else if (category == "comments") {
        return new CommentsStorage;
    } else {
        qDebug()<<"Storage Not Found";
        return nullptr;
    }
}
